*{
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
}
h1, h2, h3, h4, h5, h6{
    color: var(--blue); 
}
html {
    scroll-behavior: smooth;
  }
body{
    position: relative;
}
p{
    line-height: 1.6;
}
a{
    text-decoration: none;   
}
/* header */
.icon ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon i{
    border: solid 1px var(--red);
    padding: 10px;
    border-radius: 10px;
    color: var(--red);
    cursor: pointer;
    display: none;
    height: 40%;
    margin-top: 30px;
}
.icon li{
    display: inline-block;
}
.icon_container li{
    list-style-type: none;
    padding: 10px;
    font-size: 17px;
    color: var(--blue);
    cursor: pointer;
}
.icon_container ul{
    margin-left: 20px;
}
.icon_container{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
}
.responsive_icon{
    display: none;
    z-index: 100;
    background-color: white;
    position: relative;
    left: 30px;
}
.button{
    display: block;
    border: 1px solid var(--red);
    background-color: var(--red);
    border-radius: 60px;
    padding:15px 20px;
    transition: all 0.3s linear;
    font-size: 20px;
    cursor: pointer;
    color: white;
    width: 150px;
}
button{
    display: block;
    border: 1px solid var(--red);
    background-color: var(--red);
    border-radius: 60px;
    padding:15px 20px;
    transition: all 0.3s linear;
    font-size: 20px;
    cursor: pointer;
}
.button:hover{
    color: var(--red);
    background-color: white;
}
.icon li a{
    color: var(--blue);
}
.icon a:hover{
    color: var(--red)
}
.icon a:focus{
    color: var(--red)
}
.icon{
    display: flex;
    justify-content: space-between;
    background-color: white;
    height: 90px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.icon span{
    font-size: 30px;
    color: var(--red);
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Photo + Register box */
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 750px;
    background-image: url(https://demo.epic-webdesign.com/tf-launchpage/v1/images/bg0.jpg);
    font-size: 20px;
    color: white;
    background-position-y: 35%;
    background-size:cover;
    position: relative;
}
.overlay{
    position: absolute;
    width: 100%;
    background-color: black;
    height: 100%;
    opacity: 35%;
    z-index: 1;
}
.container{
    display: flex;
    justify-content: space-between;
    margin: 0 100px;
    z-index: 2;
}
.script{
    display: block;
    width: 50%;
    margin-top: 60px;
}
.script h4{
    font-size: 45px;
}
.SignUpBox{
    display: block;
    height:500px;
    width: 40%;
    background-color: white;  
    border-radius: 5px;
    display: flex;
    justify-content:center;
    align-items: center;
    animation: bounce-in 1s;
}
.Company_Name{
    background: url(https://demo.epic-webdesign.com/tf-launchpage/v1/images/input-user.png) no-repeat 12px 15px;
    padding-left: 11%!important;
}
.Email_Address{
    background: url(https://demo.epic-webdesign.com/tf-launchpage/v1/images/input-envelope.png) no-repeat 12px 15px;
    padding-left: 11%!important;
}
.register_form select{
    background: url(https://demo.epic-webdesign.com/tf-launchpage/v1/images/input-select.png) no-repeat 12px 15px;
    padding-left: 11%!important;
} 
.register_form{
    display: flex;
    flex-direction: column;
    width: 80%;
}
#typeBox{
    padding: 20px 0;
    margin-bottom: 20px;
    font-size: 15px;
    border: hidden;
    border-radius: 3px;
    color: gray;
    width: 100%;
}
.SignUpBox input, .SignUpBox select{
    background-color: rgb(247, 244, 244);
}
.register_form button{
    background-color: var(--red);
    color: white !important;
    font-weight: bold;
    transition: all 0.3s linear;
    cursor: pointer;
}
.register_form button:hover{
    background-color: var(--green);
}
.video_link p{
    display: flex;
    margin-left: 10px;
    text-decoration: underline;
    align-items: center; 
}
.video-popup {
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 800px;
    z-index: 1000;
}
.video-popup iframe {
    width: 100%;
    height: 450px;
}
.overlay_video {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.822);
    z-index: 999;
}
#open-video{
    font-size: 30px;
    cursor: pointer;
    color: var(--red);
    transition: all 0.3s linear;
}
#close-video{
    position: absolute;
    left: 100%;
    color: rgb(206, 203, 203);
    cursor: pointer;
    font-size: 30px;
}
#close-video:hover{
    color: white;
}
.video_link div{
    padding: 10px 15px;
    background-color: white;
    border-radius: 100%;
    transition: all 0.3s linear;
    cursor: pointer;
    border: solid 1px white;
    border-radius: 100%;
    position: relative;
}
.video_link div::after{
    content: "";
    top: 0.05%;
    left: 0.05%;
    position: absolute;
    width: 100%;
    border: solid 1px white;
    border-radius: 100%;
    height: 100%;
    animation: vibration 1.9s ease infinite;
}
@keyframes vibration{
    100% {
        transform: scale(1.5); 
        opacity: 0;
    }
}
.video_link div:hover i{
    color: white !important;
}
.video_link div:hover{
    background-color: transparent;
}
/* sponsor */
.sponsor_logo{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blue);
    font-weight: bold;
    font-size: 20px;
    flex-wrap: wrap;
}
.sponsor_logo img{
    width: auto;
    height: 55px;
    opacity: 55%;
    transition: all 0.3s linear;
    margin: 0px 20px;
}
.sponsor_logo img:hover{
    opacity: 85%;
}
.sponsor_container{
    display: flex;
    justify-content: center;
}
/* What We Do */
.whatWeDo_container{
    color: gray;
    height: 600px;
    background-color:var(--aquamarine);
    font-size: 20px;
    line-height: 1.6;
    display: flex;
    justify-content: center;
}
.whatWeDo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Icon{
    display: flex;
    justify-content: center;
    width: 90%;
    gap: 50px;
}
.whatWeDo_Icon{
    text-align: center;
    line-height: 1.6;
    transition: all 0.5s linear;
}
.whatWeDo_Icon:hover{
    transform: scale(1.03);
}
.whatWeDo_Icon i{
    font-size: 40px;
    color: white;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 15px;
}
/* Discover More */
.Discover_More{
    color: gray;
    font-size: 20px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container2{
    display: flex;
    width: 90%;
    gap: 50px;
}
.slide_img{
    box-shadow: 10px 10px 50px rgb(196, 195, 195);
    height: 425px;
    border-radius: 10px;
}
.discover_img{
    animation: slide_toRight 1s;
}
.Discover_More li{
    list-style-type:none;
}
.Discover_More i{
    color: var(--red);
    line-height: 1.6;
    font-weight: bolder;
}
.Discover_More button{
    margin-top: 20px;
    box-shadow: 5px 5px 18px rgb(196, 195, 195);
}
.Discover_More button:hover{
    box-shadow: 3px 3px 10px rgb(48, 48, 48);
}
/* Benefits */
.container3{
    width: 90%;   
    display: flex;
    align-items: center;
}
.List_Benefits{
    display: flex;
    flex-direction: column;
    gap: 10px; 
}
.benefit{
    font-size: 20px;
    height: 600px;
    background-color: var(--aquamarine);
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
}
.benefit i{
    font-size: 40px;
    border: solid 1px rgb(216, 214, 214);
    padding: 20px;
    border-radius: 500px;
    background-color: white;
}
.smol_icon{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 90%;
    cursor: pointer;
    transition: all 0.5s linear;
}
.benefit_img{
    animation: fade-in 0.2s ease-in;
}
.smol_icon:hover{
    background-color: white;
}
.smol_icon:focus{
    background-color: white!important;
}
/* Funfacts */
.Funfacts{
    background-image: url(https://demo.epic-webdesign.com/tf-launchpage/v1/images/bg3.jpg);
    position: relative;
    background-size: cover;
    background-attachment: fixed;
}
.overlay2{
    position: relative;
    height: 500px;
    background-color: var(--red);
    opacity: 0.95;
    width: 100%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    color: white !important;
}
.Funfacts_icon{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.Funfacts_icon i{
    font-size: 40px;
}
.Funfacts_icon div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.Funfacts h1{
    color: white;
}
/* Rating */
.rating{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-color: var(--aquamarine);
}
.rating_script{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
}
.chairman_infor{
    width: 50%;
}
.rating_container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.star{
    display: flex;
    margin-left: -40px;
}
.star_left{
    border-right: solid 1px rgb(173, 173, 173);
}
.star div{
    padding: 10px 30px;
}
.chairman_infor span{
    color: var(--green);
}
.chairman_infor img{
    width: 70px;
    border-radius: 100%;
}
.chairman_infor div{
    display: flex;
    padding: 30px;
    background-color: white;
    margin-bottom: 20px;
    border-left: solid 7px var(--green);
    cursor: pointer;
    box-shadow: 0px 3px 15px rgb(196, 195, 195);
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
.rating_container i{
    color: var(--yellow);
    margin-top: 10px;
}
.rating_container p{
    color: gray;
    margin: 20px 0;
}

/* Portfolio */
.Portfolio{
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Portfolio img{
    width: 350px;
    margin: 5px 5px;
    opacity: 0;
    animation: fade-in 1.2s ease-in forwards;
}
.overlay_img {
    position: absolute;
    left: 5%;
    top: 4%;
    width: 90%; 
    height: 90%;
    background-color: var(--red); 
    opacity: 0; 
    transition: opacity 0.3s ease; 
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img_container {
    position: relative;
}
.img_container:hover .overlay_img {
    opacity: 0.75; 
}
.Portfolio_container, .big{
    display: flex;
}
.left, .right{
    display: flex;
    flex-direction: column;
}
.introduce{
    font-size: 20px;
    text-align: center;
}
.introduce p{
    margin: 10px 0 40px;
    color:gray;
} 
/* Our Team */
.our_team{
    display: flex;
    justify-content: center;
    align-items: center;
}
.our_team img{
    width: 350px;
    border-radius: 3%;
    margin-bottom: 20px;
}
.ourteam_container{
    display: flex;
    justify-content: space-between;
    color: gray;
    text-align: center;
}
.ourteam_container div{
    margin: 0px 15px;
    background-color: white;
    padding-bottom: 30px;
    width: 350px;
}
.our_team span{
    font-style: italic;
    line-height: 1.6;
}
.our_team h4{
    color: rgba(0, 0, 0, 0.705);
    line-height: 1.6;
}
.ourteam_container p{
    margin-top: 30px;
    width: 80%;
    position: relative;
    left: 10%;
}
.our_team hr{
    width: 15%;
    position: relative;
    left: 43%;
    height: 3px;
    background-color: var(--red);
    border: none;
    margin-top: 20px;
}
.our_team{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--aquamarine);
    height: 900px;
}
.script2{
    width: 50%;
    margin: 0 200px;
    text-align: center;
}
._button a{
    padding: 15px;
    border: solid 1px white;
    border-radius: 30px;
    margin: 10px;
    box-shadow: 5px 5px 18px rgb(20, 20, 20);
    font-weight: bolder;
    transition: all 0.5s linear;
}
._left{
    background-color: white;
    color: var(--red);
}
._right{
    background-color: var(--red);
    color: white;
}
._left:hover{
    box-shadow: 3px 3px 10px rgb(48, 48, 48);
}
._right:hover{
    box-shadow: 3px 3px 10px rgb(48, 48, 48);
    background-color: white;
    color: var(--red);
}
.script2 p{
    margin: 15px 0 50px;
}
/* Amazing Features */
.Amazing_features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
}
.tool{
    display: flex;
    flex-wrap: wrap;
    margin: 0 80px;
    justify-content: center;
}
.script3_container{
    display: flex;
    width: 30%;
    margin-right: 20px;
    margin-bottom: 30px;
    opacity: 0; /* Bắt đầu ở trạng thái ẩn */
    animation: fade-in 1s ease-in-out forwards;
}
.script3_container:nth-child(1) {
    animation-delay: 0.2s;
}

.script3_container:nth-child(2) {
    animation-delay: 0.4s;
}

.script3_container:nth-child(3) {
    animation-delay: 0.6s;
}

.script3_container:nth-child(4) {
    animation-delay: 0.8s;
}

.script3_container:nth-child(5) {
    animation-delay: 1s;
}

.script3_container:nth-child(6) {
    animation-delay: 1.2s;
}

.script3_container i{
    font-size: 50px;
    margin-right: 20px;
}
.script3_container h3{
    margin-bottom: 10px;
}
.Amazing_features p{
    color: gray;
}
/* <!-- Pricing --> */
.pricing{
    height: 700px;
    background-color: var(--aquamarine);
    display: flex;
    align-items: center;
    justify-content: center;
}
.pricing_container{
    display: flex;
    justify-content: space-between;
    margin: 0 125px;
    gap: 50px;
}
.pricing_container h1{
    font-size: 70px;
    font-weight: lighter;
}
.big_button{
    width: 100%;
    display: flex;
    gap: 40px;
}
.red_button,.white_button{
    width: 45%;
    border-radius: 2%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all linear 0.2s;
    box-shadow: 10px 10px 20px rgb(224, 224, 224);
    line-height: 1.6;
}
.red_button:hover, .white_button:hover{
    transform:scale(1.03);
}
.red_button{
    background-color: var(--red);
    height: 500px;
    /* opacity: 0%; */
    animation: bounce-in 1.2s 0.5s;
}
.red_button a, .white_button a{
    color: var(--red);
    background-color: white;
    padding: 15px 20px;
    border-radius: 20px;
    font-weight: bold;
    font-size: small;
    margin: 30px 0;
    border: solid 1px white;
    transition: all 0.3s linear;
}
.red_button a:hover, .white_button a:hover{
    background-color: transparent;
    color: white;
}
.red_button h1, .red_button h3, .red_button h4, .red_button p {
    color: white;
    font-weight: lighter;
}
.white_button h3, .white_button h4, .white_button p {
    color: gray;
    font-weight: lighter;
}
.white_button{
    background-color: white;
    height: 400px;
    position: relative;
    top: 40px;
    animation: bounce-in 1.2s;
}
.script4{
    position: relative;
    width: 45%;
    top: 125px;
}
.script4 h1{
    font-weight: bolder;
    font-size: 30px;
    margin-bottom: 30px;
}
/* Q&A */
.question_container{
    margin: 80px 100px;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    align-items: center;
    position: relative;
    left: 40px;
}
.question p{
    color: gray;
    font-size: large;
}
.content3{
    display: flex;
    flex-wrap: wrap;
}
.content4{
    display: flex;
    flex-wrap: wrap;
}
.mini_script{
    width: 45%;
    margin-top: 30px;
}
.a, .b{
    margin-right: 50px;
}
/* Contact Us */
._container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 600px;
    width: 100%;
    animation: bounce-in 1s;
}

.SignUpBox2 {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
}

.mini_left, .mini_right {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 48%;
}
.Contact_us{
    height: 700px;
}

.SignUpBox2 input, .SignUpBox2 select, .Contact_us textarea {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
}

textarea {
    height: 120px;
    width: 100%;
}

.SignUpBox2 select {
    cursor: pointer;
}
option{
    color: black;
}
.Contact_us ::placeholder {
    color: white;
}

.btn-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.submit-btn {
    background-color: white;
    color: var(--red);
    font-size: 13px;
    font-weight: bolder;
    padding: 20px 60px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

:root{
    --blue: rgb(5, 5, 87);
    --red: rgb(219, 49, 49);
    --green: #16b95a;
    --aquamarine: rgba(127, 255, 212, 0.164);
    --light_blue: rgb(2, 214, 214);
    --yellow: rgb(255, 189, 7);
}
/* Responsive */
@media only screen and (max-width: 991px){
    /* header */
    .icon ul{
        display: none;
    }
    #menu_button{
        display: block;
    }
    .icon {
        width: calc(100% - 300px);
        margin-left: auto;
        margin-right: auto;
    }
    .register_form{
        height: calc(100% - 50px);
    }
    .script h4{
        font-size: 38px;
    }
    /* sponsor */
    .sponsor_logo{
        width: calc(100% - 300px);
    }
    /* whatWeDo */
    .Icon{
        width: calc(100% - 300px);
    }
    /* Discover More */
    .slide_img{
        width: calc(40%);
        height: calc(40%);
    }
    .content2{
        height: calc(100% + 300px);
    }
    .Discover_More{
        height: calc(100% + 300px);
    }
    .List_Benefits{
        height: 400px;
    }
    /* Benefit */
    .smol_icon{
        height: calc(80%);
        padding: 0px;
    }
    .Portfolio img{
        width: 200px;
    }
    .ourteam_container div{
        width: 200px;
    }
    .our_team img{
        width: 100%;
    }
    ._container{
        width: 50%;
    }
}
@media only screen and (max-width: 768px) {
    .container{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 540px;
        justify-content: space-evenly;
        margin-right: auto;
        margin-left: auto;
    }
    .icon{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .script{
        width: 100%;
        margin-top: 0;
    }
    .SignUpBox{
        width: 100%;
        height: 50%;
    }
    .main, .whatWeDo_container, .Discover_More, .benefit,
    .Funfacts, .overlay2, .rating, .Amazing_features
    , .pricing{
        height: 1000px;
    }
    .whatWeDo{
        width: 540px;
    }
    .Icon{
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .sponsor_logo{
        width: 100%;
    }
    .sponsor_container{
        height: 200px;
        display: flex;
        align-items: center;
    }
    .container2{
        flex-direction: column;
        align-items: center;
    }
    .slide_img {
        width: 100%;
        height: 100%;
    }
    .List_Benefits{
        flex-direction: column;
    }
    .container3{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .Funfacts_icon{
        flex-direction: column;
        align-items: center;
    }
    .rating_container{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .script2{
        width: 100%;
        margin: 0;
    }
    .rating_script, .chairman_infor{
        width: 100%;
    }
    .Portfolio{
        height: 1500px;
    }
    .Portfolio_container{
        flex-direction: column;
        align-items: center;
    }
    .Funfact2,.Contact_us{
        height: 400px;
    }
    .left img{
        width: 400px;
    }
    .our_team{
        height: 2500px;
    }
    .ourteam_container{
        flex-direction: column;
        gap: 30px;
        margin: 0 0;
    }
    .ourteam_container div{
        width: 500px;
    }
    .ourteam_container img{
        width: 100%;
    }
    .tool{
        flex-direction: column;
        align-items: center;
        margin: 0 0;
    }
    .script3_container{
        width: 80%;
    }
    .pricing_container{
        flex-direction: column;
        align-items: center;
        gap: 50px
    }
    .white_button, .red_button{
        width: 80%;
    }
    .script4{
        width: 100%;
        top: 0;
    }
    .question{
        height: 800px;
    }
    .question_container{
        left: 0;
        width: 100%;
        margin: 80px 0;
    }
    .content3, .content4{
        flex-direction: column;
        align-items: center;
    }
    .a, .b{
        margin-right: 0px;
    }
    .mini_script{
        width: 90%;
    }
    .SignUpBox2{
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    .Contact_us{
        height: 800px;
    }
    .Contact_us textarea{
        width: 50%;
    }
}
@media only screen and (max-width: 576px){
    /* Portfolio */
    .Portfolio{
        width: 100%;
        height: 2500px;
    }
    .big{
        flex-direction: column;
    }
    .big div, .big img{
        width: 400px;
    }
    /* Pricing */
    .pricing{
        height: 1500px;
    }
    .pricing_container{
        margin: 0;
    }
    .big_button{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }
    .script4{
        width: 90%;
    }
}
/* Animation */
@keyframes slide_toRight {
    0% {
        opacity: 0;
        transform: translateX(-2000px);
    }
    100% {
        transform: translateX(0);
    }
  }
@keyframes bounce-in{
    0%{
        opacity: 0;
        transform: scale(0.3);
    }
    50%{
        transform: scale(1.05);
    }
    70%{
        transform: scale(0.9);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes fade-in{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
    position: relative;
    margin: auto;
    padding: 20px;
    width: 90%;
}
.mySlides {
    display: none;
    text-align: center;
}
.mySlides img {
    max-height: 550px;
    width: auto;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 40px !important;
    color: gray;
}

.prev {
    left: 5%;
}
.next {
    right: 5%;
}
